{
  "name": "super-awesome-calendar",
  "version": "1.0.0",
  "description": "This is a simple awesome calendar",
  "main": "sandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassirelkhaili/super-awesome-calendar.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Yassir Elkhaili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yassirelkhaili/super-awesome-calendar/issues"
  },
  "homepage": "https://github.com/yassirelkhaili/super-awesome-calendar#readme"
}
